# environment variables
RUN_ENV="dev"

# simpledb configurations
AWS_PROFILE="sdb_prod"
SDB_DOMAIN="ART_prod_build"
AWS_DEFAULT_REGION=us-east-1

# mysql
MYSQL_HOST=mysql.art-build-dev.svc
#MYSQL_HOST=localhost
MYSQL_DB_NAME=build
MYSQL_USER=admin
MYSQL_CONNECTION_PORT=3306
