# mysql
MYSQL_HOST=mariadb
MYSQL_DB_NAME=art_dash
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_CONNECTION_PORT=3306

# git user for ocp-build-data
# User any user that has a valid ocp-build-data repo and where you can get a git token
GIT_USER="DennisPeriquet"
